# Generated by binpac_quickstart

refine flow RIP_Flow += {

        function proc_rip_message(msg: RIP_PDU): bool

                %{

                # Check for two possible versions
                if ( ${msg.version} != 0x01 || ${msg.version} != 0x02 )
                        {
                        connection()->bro_analyzer()->ProtocolViolation("Invalid RIP version");
                        return false;
                        }

                if ( ${msg.command} == 0x01 )
                        {
                        BifEvent::generate_rip_request(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn(),
                        ${msg.command},
                        ${msg.version});
                        return true;
                        }

                if ( ${msg.command} == 0x02 )
                        {
                        BifEvent::generate_rip_response(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn(),
                        ${msg.command},
                        ${msg.version});
                        return true;
                        }

                connection()->bro_analyzer()->ProtocolViolation("Invalid RIP command");
                return false;

                %}
};

refine typeattr RIP_PDU += &let {
        proc: bool = $context.flow.proc_rip_message(this);
};
