# Generated by binpac_quickstart

refine flow RIP_Flow += {
        #function proc_rip_message(data: bytestring): bool

        function proc_rip_message(msg: RIP_PDU): bool
                %{
                BifEvent::generate_rip_event(connection()->bro_analyzer(), connection()->bro_analyzer()->Conn(),
                ${msg.command},
                ${msg.version});
                return true;
                %}
};

refine typeattr RIP_PDU += &let {
        proc: bool = $context.flow.proc_rip_message(this);
};
