# Generated by binpac_quickstart

# Notes:
# Unsolicited routing update messages have BOTH src&dst port of RIP port
# All routing update messages are sent from the RIP port
# RIP Request  - request for the responding system to send all or part of its routing table.
# RIP Response - message containing all or part of the senders routing table

enum Rip_Command {
        RIP_REQUEST     = 1,
        RIP_RESPONSE    = 2,
};

type Rip_Message = record {
        command : uint8 &check(command == 0x01 || command == 0x02);
        version : uint8 &check(version == 0x01 || version == 0x02);
        entry   : Rip_Entry[] &until($input.length() == 0);
} &byteorder = littleendian;

type Rip_Entry = record {
        af      : uint16 &check(af == 0x0002 || af == 0xFFFF); # AddressFamily
        rt      : uint16 &check(rt == 0x0000); # Route Tag
        ip      : uint32;
        mask    : uint32;
        gateway : uint32;
        metric  : uint32;
}

type RIP_PDU(is_orig: bool) = record {
        command : uint8 &check(command == 0x01 || command == 0x02);
        version : uint8 &check(version == 0x01 || version == 0x02);
        entry   : Rip_Entry[] &until($input.length() == 0);
} &byteorder=bigendian;

#  0                   1                   2                   3
#  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# | address family identifier (2) |      must be zero (2)         |
# +-------------------------------+-------------------------------+
# |                        IPv4 address (4)                       |
# +---------------------------------------------------------------+
# |                        must be zero (4)                       |
# +---------------------------------------------------------------+
# |                        must be zero (4)                       |
# +---------------------------------------------------------------+
# |                           metric (4)                          |
# +---------------------------------------------------------------+
