# Generated by binpac_quickstart

# Analyzer for Routing Internet Protocol
#  - rip-protocol.pac: describes the RIP protocol messages
#  - rip-analyzer.pac: describes the RIP analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer RIP withcontext {
	connection: RIP_Conn;
	flow:       RIP_Flow;
};

# Our connection consists of two flows, one in each direction.
connection RIP_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = RIP_Flow(true);
	downflow = RIP_Flow(false);
};

%include rip-protocol.pac

# Now we define the flow:
flow RIP_Flow(is_orig: bool) {
	# There are two options here: flowunit or datagram.
	# flowunit = RIP_PDU(is_orig) withcontext(connection, this);
	datagram = RIP_PDU(is_orig) withcontext(connection, this);
	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.
};

%include rip-analyzer.pac